.review-docs:
  extends:
    - .default-retry
    - .docs:rules:review-docs
  image: ${GITLAB_DEPENDENCY_PROXY}ruby:2.7-alpine
  stage: review
  needs: []
  variables:
    # We're cloning the repo instead of downloading the script for now
    # because some repos are private and CI_JOB_TOKEN cannot access files.
    # See https://gitlab.com/gitlab-org/gitlab/issues/191273
    GIT_DEPTH: 1
  environment:
    name: review-docs/$DOCS_GITLAB_REPO_SUFFIX-$CI_MERGE_REQUEST_IID
    # DOCS_REVIEW_APPS_DOMAIN and DOCS_GITLAB_REPO_SUFFIX are CI variables
    # Discussion: https://gitlab.com/gitlab-org/gitlab-foss/merge_requests/14236/diffs#note_40140693
    auto_stop_in: 2 weeks
    url: http://docs-preview-$DOCS_GITLAB_REPO_SUFFIX-$CI_MERGE_REQUEST_IID.$DOCS_REVIEW_APPS_DOMAIN/$DOCS_GITLAB_REPO_SUFFIX
    on_stop: review-docs-cleanup
  before_script:
    - apk add --update openssl
    - gem install httparty --no-document --version 0.17.3
    - gem install gitlab --no-document --version 4.13.0

# Always trigger a docs build in gitlab-docs only on docs-only branches.
# Useful to preview the docs changes live.
review-docs-deploy:
  extends: .review-docs
  script:
    - ./scripts/trigger-build docs deploy

# Cleanup remote environment of gitlab-docs
review-docs-cleanup:
  extends: .review-docs
  environment:
    name: review-docs/$DOCS_GITLAB_REPO_SUFFIX-$CI_MERGE_REQUEST_IID
    action: stop
  script:
    - ./scripts/trigger-build docs cleanup

docs-lint markdown:
  extends:
    - .default-retry
    - .docs:rules:docs-lint
  # When updating the image version here, update it in /scripts/lint-doc.sh too.
  image: "registry.gitlab.com/gitlab-org/gitlab-docs/lint-markdown:alpine-3.12-vale-2.8.0-markdownlint-0.26.0"
  stage: test
  needs: []
  script:
    - scripts/lint-doc.sh

docs-lint links:
  extends:
    - .default-retry
    - .docs:rules:docs-lint
  image: "registry.gitlab.com/gitlab-org/gitlab-docs/lint-html:alpine-3.12-ruby-2.7.2"
  stage: test
  needs: []
  script:
    # Prepare docs for build
    # The path must be 'ee/' because we have hardcoded links relying on it
    # https://gitlab.com/gitlab-org/gitlab-docs/-/blob/887850752fc0e72856da6632db132f005ba77f16/content/index.erb#L44-63
    - mv doc/ /tmp/gitlab-docs/content/ee
    - cd /tmp/gitlab-docs
    # Build HTML from Markdown
    - bundle exec nanoc
    # Check the internal links
    - bundle exec nanoc check internal_links
    - bundle exec nanoc check internal_anchors
    # Delete the redirect files, rebuild, and check internal links again, to see if we are linking to redirects.
    # Don't delete the documentation/index.md, which is a false positive for the simple grep.
    - grep -rl "redirect_to:" /tmp/gitlab-docs/content/ee/ | grep -v "development/documentation/index.md" | xargs rm -f
    - bundle exec nanoc
    - echo -e "\e[1;96mThe following test fails when a doc links to a redirect file."
    - echo -e "\e[1;96mMake sure all links point to the correct page."
    - bundle exec nanoc check internal_links
    # Check the internal anchor links


ui-docs-links lint:
  extends:
    - .docs:rules:docs-lint
    - .static-analysis-base
  stage: test
  needs: []
  script:
    - bundle exec haml-lint -i DocumentationLinks
